{
  "name": "sprint0-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para backend e frontend do Sprint 0",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "cd backend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docs:build": "node scripts/generate-swagger.cjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
